spring.application.name=demoAuthGoogle

#Hardcoded user
spring.security.user.name=user
spring.security.user.password=123456

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=